com.happyelements.AndroidAnimal=1,2,3,2,1,1;
com.fgol=0,1,2,2,1,1;
com.baidu.BaiduMap=1,2,3,2,1,2;
cld.navi.mainframe=1,2,3,2,1,2;
com.tencent.map=1,2,3,2,1,2;
com.android.browser=1,2,3,2,1,3;
com.tencent.mobileqq=1,2,3,2,1,4;
com.tencent.mm=1,2,3,2,1,4;
com.UCMobile=1,2,3,2,1,3;
